INFURA_API_KEY=
INFURA_IPFS_USER=
INFURA_IPFS_PASS=
ALCHEMY_ARBITRUM_API_KEY=
ALCHEMY_SEPOLIA_API_KEY=
ALCHEMY_OPTIMISM_GOERLI_API_KEY=
#POLLING_INTERVAL=60000
#DISABLE_LISTENER=true
#REQUEST_DELAY=500 # How many ms to wait before making a request to RPC (useful for free plans)
#BATCH_SIZE=2000 # How many blocks to fetch at once (some providers have limits)

# Sepolia
CHAIN_ID=11155111

## PostgreSQL
BCRYPT_SALT=$2b$10$nBjwMdYNL0M27A6JBaeXhe
COMPOSE_PROJECT_NAME=eas-indexer
PORT=3000
DB_URL=postgres://admin:admin@localhost:5432/nosh
#DB_URL=postgres://postgres:postgres@localhost:5433/postgres
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=nosh
CONTAINER_NAME=eas-postgres
